REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
SKIP_PREFLIGHT_CHECK=true



    apiKey: "AIzaSyDXsgfYrunCnjJAU6kNfrGRiqCQ3KD65Sg",
    authDomain: "publicity-bandit.firebaseapp.com",
    databaseURL: "https://publicity-bandit.firebaseio.com",
    projectId: "publicity-bandit",
    storageBucket: "publicity-bandit.appspot.com",
    messagingSenderId: "124724713249",
    appId: "1:124724713249:web:2a05085d28645a133c5060",
    measurementId: "G-25DWW47PX9"